{
  "name": "supplier-impact-portal-api",
  "version": "1.0.0",
  "description": "Azure Functions API for supplier impact portal",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "azure-functions-core-tools": "^4.x",
    "typescript": "^4.9.5"
  }
}
